# NugetMcpServer

./: Directory.Build.props  Dockerfile  README.md  publish-next-version.bat  publish-next-version.ps1  publish-winget-version.bat  publish-winget-version.ps1  sync-version.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml  winget.yml
NugetMcpServer/: GlobalSuppressions.cs  NugetMcpServer.csproj  Program.cs
NugetMcpServer.Tests/: McpServerProcessTests.cs  McpServerTests.cs  NugetMcpServer.Tests.csproj
NugetMcpServer.Tests/Common/: SearchResultBalancerTests.cs
NugetMcpServer.Tests/Extensions/: ExceptionHandlingExtensionsTests.cs  ProgressExtensionsTests.cs  ProgressNotifierTests.cs
NugetMcpServer.Tests/Helpers/: BuildOutputPaths.cs  TestBase.cs  TestLogger.cs
NugetMcpServer.Tests/Integration/: McpServerIntegrationTests.cs  PopularPackagesSmokeTests.cs
NugetMcpServer.Tests/Services/: ArchiveProcessingServiceTests.cs  ClassFormattingServiceTests.cs  EnumFormattingServiceTests.cs  PackageResultBaseTests.cs  (+6 more)
NugetMcpServer/.mcp/: server.json
NugetMcpServer/Common/: McpToolBase.cs  SearchResultBalancer.cs  StopWords.cs
NugetMcpServer/Configuration/: NuGetSourceOptions.cs
NugetMcpServer/Examples/: ProgressExample.cs
NugetMcpServer/Extensions/: ProgressExtensions.cs  ProgressNotifier.cs  TypeFormattingExtensions.cs
NugetMcpServer/Models/: ProgressNotificationValue.cs
NugetMcpServer/Services/: ApiDefinitionFormatter.cs  ApiModelSearch.cs  ArchiveProcessingService.cs  ClassFormattingService.cs  ClassInfo.cs  ClassListResult.cs  EnumFormattingService.cs  InterfaceFormattingService.cs  InterfaceListResult.cs  InterfaceLookupService.cs  MetaPackageResult.cs  MetadataApiModels.cs  MetadataSignatureTypeProvider.cs  NuGetLoggerAdapter.cs  NuGetPackageService.cs  PackageComparisonService.cs  PackageDependency.cs  PackageInfo.cs  PackageMetadataReader.cs  PackageResultBase.cs  PackageSearchService.cs  TypeComparer.cs  TypeFormattingHelpers.cs
NugetMcpServer/Services/Formatters/: ClassListResultFormatter.cs  InterfaceListResultFormatter.cs  PackageSearchResultFormatter.cs
NugetMcpServer/Tools/: AnalyzePackageStructureTool.cs  AnalyzePackageTool.cs  ComparePackageVersionsTool.cs  FuzzySearchPackagesTool.cs  GetClassDefinitionTool.cs  GetEnumDefinitionTool.cs  GetInterfaceDefinitionTool.cs  GetPackageDependenciesTool.cs  GetPackageInfoTool.cs  ListClassesTool.cs  ListInterfacesTool.cs  ListTypesTool.cs  PackageAnalysisResult.cs  PackageDependency.cs  PackageFileTool.cs  SearchPackagesFuzzyTool.cs  SearchPackagesTool.cs  TimeTool.cs
docs/: technical-details.md
(+13 files in other folders)
