<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- Keep CET disabled for current Windows single-file publish compatibility. -->
        <CetCompat>false</CetCompat>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>NugetMcpServer</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>McpServer</PackageType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DimonSmart.NugetMcpServer</PackageId>
        <Authors>DimonSmart</Authors>
        <Description>MCP server that exposes NuGet package metadata and API surface.</Description>
        <PackageTags>mcp;mcpserver;stdio;nuget</PackageTags>
        <RepositoryUrl>https://github.com/DimonSmart/NugetMcpServer</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DimonSmart/NugetMcpServer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishProfile)' != ''">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
        <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
        <PackageReference Include="NuGet.Configuration" Version="7.6.0" />
        <PackageReference Include="NuGet.Frameworks" Version="7.6.0" />
        <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
        <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include MCP server description file in .mcp/ root -->
        <None Include=".mcp\server.json" Pack="true" PackagePath=".mcp\" />
        <!-- README in package root -->
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
